common.configPath = classpath:/com/amx/config/

#if a config item used by runtime,then use a upper name please
MAX_CONTACT_NUM = 20

WEB_PAGE_SIZE = 21
WAP_PAGE_SIZE = 20

CAPTCHE_TIME_OUT = 5 * 60 * 1000
TOKEN_EXPIRE = 24 * 60 * 60 * 1000

IMG_SITE_BASE_PATH = D:/Program Files/IIS/wwwroot/image
UPLOAD_DIRECTORY = /uploads

IMAGE_SERVER_URL = http://image.aimanxing.com
WEB_URL = http://www.aimanxing.com

WAP_HOST_IP = 192.168.163.128

ESCAPE_HTML = true
ESCAPE_JAVASCRIPT = true
ESCAPE_SQL = true