# AmxBizService

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: AMX评估.docx  web.xml
WebContent/WEB-INF/resources/alipay/: 应用公钥2048.txt  应用私钥2048.txt
src/: qqconnectconfig.properties
src/com/amx/bizservice/annotation/: Authentication.java
src/com/amx/bizservice/config/: AlipayConfig.java  CacheConfig.java  CommonConfig.java  CommonConstants.java
src/com/amx/bizservice/controller/: AlipayController.java  BaseController.java  ExceptionController.java  SystemController.java
src/com/amx/bizservice/controller/wap/: AreaController.java  ArticleController.java  CartController.java  CommentController.java  ContactController.java  FavoriteController.java  IndexController.java  OrderController.java  ProductController.java  TravelController.java  UserController.java  readme.txt
src/com/amx/bizservice/controller/web/: ArticleController.java  CartController.java  CommentController.java  ContactController.java  FavoriteController.java  IndexController.java  OrderController.java  ProductController.java  TravelController.java  TravelPlanController.java  UserController.java  readme.txt
src/com/amx/bizservice/enums/: AccessLevelEnum.java  AdLinkTypeEnum.java  AdvertisementUdidEnum.java  ArticleTypeEnum.java  AttributeTypeEnum.java  CommonTypeEnum.java  GenderTypeEnum.java  LoginStatusEnum.java  LoginTypeEnum.java  OrderStateEnum.java  PayTypeEnum.java  PayWayEnum.java  ProductTypeEnum.java  ResponseTypeEnum.java  RoleTypeEnum.java  UpdateCodeEnum.java
src/com/amx/bizservice/exception/: AccessForbiddenException.java  UnauthorizedException.java
src/com/amx/bizservice/filter/: AmxFilter.java
src/com/amx/bizservice/filter/base/: AmxRequest.java  AmxResponse.java
src/com/amx/bizservice/holder/: SpringContextHolder.java
src/com/amx/bizservice/interceptor/: CacheInterceptor.java  LoginInterceptor.java
src/com/amx/bizservice/listener/: AmxContextLoaderListener.java
src/com/amx/bizservice/mapper/: CustomObjectMapper.java
src/com/amx/bizservice/mapper/deserializer/: TimeDeserializer.java
src/com/amx/bizservice/mapper/editor/: CustomDateEditor.java  CustomTimeEditor.java  readme.txt
src/com/amx/bizservice/model/bo/: AdvertisementBo.java  AreaBo.java  ArticleBo.java  AttributeBo.java  CartBo.java  CommentBo.java  ConfigBo.java  ContactBo.java  CurrencyBo.java  CustomHodometerBo.java  FavoriteBo.java  HodometerBo.java  LanguageBo.java  OrderBo.java  PackageBo.java  PriceBo.java  ProductBo.java  ProductExtBo.java  RegionBo.java  RequirementBo.java  TravelBo.java  TravellerBo.java  UpdateResponseBo.java  UserBo.java  readme.txt
src/com/amx/bizservice/model/dto/: JsonResponseDto.java  PageResponseDto.java  UpdateResponseDto.java  readme.txt
src/com/amx/bizservice/model/qo/: AdvertisementQuery.java  ArticleQuery.java  OrderQuery.java  PageQuery.java  ProductQuery.java
src/com/amx/bizservice/model/vo/: CartUpdateResponseVo.java  CommentVo.java  ContactVo.java  LanguageVo.java  PackageVo.java  PayUrlVo.java  PictureVo.java  PriceVo.java  SigninVo.java  UserSnapVo.java
src/com/amx/bizservice/service/: AdvertisementService.java  AreaService.java  ArticleService.java  AttributeService.java  CacheService.java  CartService.java  CommentService.java  ConfigService.java  ContactService.java  CurrencyService.java  CustomHodometerService.java  FavoriteService.java  HodometerService.java  LanguageService.java  OrderService.java  PackageService.java  PayService.java  ProductExtService.java  ProductService.java  RegionService.java  RequirementService.java  SMSService.java  TravelService.java  UserService.java
src/com/amx/bizservice/service/impl/: AdvertisementServiceImpl.java  AlipayServiceImpl.java  AreaServiceImpl.java  ArticleServiceImpl.java  AttributeServiceImpl.java  BaseService.java  CartServiceImpl.java  CommentServiceImpl.java  ConfigServiceImpl.java  ContactServiceImpl.java  CurrencyServiceImpl.java  CustomHodometerServiceImpl.java  EhCacheServiceImpl.java  FavoriteServiceImpl.java  HodometerServiceImpl.java  LanguageServiceImpl.java  MapCacheServiceImpl.java  OrderServiceImpl.java  PackageServiceImpl.java  ProductExtServiceImpl.java  ProductServiceImpl.java  RegionServiceImpl.java  RequirementServiceImpl.java  SMSServiceImpl.java  TravelServiceImpl.java  UserServiceImpl.java
src/com/amx/bizservice/thread/: NewOrderNoticeThread.java
src/com/amx/bizservice/thrift/: CommonThriftService.java  Request.java  Response.java  ThriftClient.java  ThriftClientProxy.java
src/com/amx/bizservice/thrift/pool/: ConnectionManager.java  ConnectionProvider.java  GenericConnectionProvider.java  ThriftPoolableObjectFactory.java
src/com/amx/bizservice/util/: AccessLevelUtil.java  ArrayUtil.java  ConfigUtil.java  DesUtil.java  InvitationCodeUtil.java  JWTUtil.java  JsonUtil.java  LogUtil.java  NumCaptchaUtil.java  PicCaptchaUtil.java  PictureUtil.java  SessionUtil.java  StringUtil.java
src/com/amx/config/: ehcache.xml  log4j.properties  qqconnectconfig.properties
src/weibo4j/: Oauth.java
src/weibo4j/http/: HttpClient.java
src/weibo4j/model/: MySSLSocketFactory.java  Tag.java  Version.java
src/weibo4j/util/: URLEncodeUtils.java  WeiboConfig.java
test/com/amx/dataservice/service/: EhCacheTest.java  NewOrderNoticeTestThread.java  ProductTest.java  Test.java
(+66 files in other folders)
